<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How this website is made | Visnalize</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/favicon.png">
    <script async="true" data-ad-client="ca-pub-5904323684803247" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-TRC2SF4L67"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-TRC2SF4L67');</script>
    <meta name="description" content="With love crafting, for perfection striving">
    <meta name="image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png">
    <meta name="twitter:title" content="How this website is made">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png">
    <meta name="twitter:url" content="https://visnalize.com/blog/making-this-website.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How this website is made">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png">
    <meta property="og:url" content="https://visnalize.com/blog/making-this-website.html">
    <meta property="article:author" content="Visnalize">
    <meta itemprop="name" content="How this website is made">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png">
    
    <link rel="preload" href="/assets/css/0.styles.758505db.css" as="style"><link rel="preload" href="/assets/js/app.439c9732.js" as="script"><link rel="preload" href="/assets/js/2.a3e3ea8f.js" as="script"><link rel="preload" href="/assets/js/13.14b82ce1.js" as="script"><link rel="prefetch" href="/assets/js/10.a8d5e168.js"><link rel="prefetch" href="/assets/js/11.bfc8f37d.js"><link rel="prefetch" href="/assets/js/12.e282484b.js"><link rel="prefetch" href="/assets/js/14.c0d6ad36.js"><link rel="prefetch" href="/assets/js/15.3b940254.js"><link rel="prefetch" href="/assets/js/16.68a2b776.js"><link rel="prefetch" href="/assets/js/17.9b0bffd5.js"><link rel="prefetch" href="/assets/js/18.4f6b55bb.js"><link rel="prefetch" href="/assets/js/19.b3bad75b.js"><link rel="prefetch" href="/assets/js/20.eb4c1c3d.js"><link rel="prefetch" href="/assets/js/21.ba28dcbc.js"><link rel="prefetch" href="/assets/js/3.bf66cd2e.js"><link rel="prefetch" href="/assets/js/4.2dd890b2.js"><link rel="prefetch" href="/assets/js/5.f0bf45d4.js"><link rel="prefetch" href="/assets/js/6.9001eb25.js"><link rel="prefetch" href="/assets/js/7.91dd01b8.js"><link rel="prefetch" href="/assets/js/8.2bdc2005.js"><link rel="prefetch" href="/assets/js/9.a4eec756.js">
    <link rel="stylesheet" href="/assets/css/0.styles.758505db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/favicon.png" alt="Visnalize" class="logo"> <span class="site-name can-hide">Visnalize</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Win7 Simu" class="dropdown-title"><span class="title">Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="Win7 Simu" class="mobile-dropdown-title"><span class="title">Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Brick 1100" class="dropdown-title"><span class="title">Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="Brick 1100" class="mobile-dropdown-title"><span class="title">Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Win7 Simu" class="dropdown-title"><span class="title">Win7 Simu</span> <span class="arrow down"></span></button> <button type="button" aria-label="Win7 Simu" class="mobile-dropdown-title"><span class="title">Win7 Simu</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/win7simu/about.html" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/changelog.html" class="nav-link">
  Changelog
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/win7simu/privacy.html" class="nav-link">
  Privacy Policy
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Brick 1100" class="dropdown-title"><span class="title">Brick 1100</span> <span class="arrow down"></span></button> <button type="button" aria-label="Brick 1100" class="mobile-dropdown-title"><span class="title">Brick 1100</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/brick1100/about.html" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blogs
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">Blogs</a></li><li><a href="/blog/windows-resources.html" class="sidebar-link">How to get Windows resources</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-this-website-is-made"><a href="#how-this-website-is-made" class="header-anchor">#</a> How this website is made</h1> <!----> <p>So, after a year or so (since I released the <a href="/win7simu/about.html">Win7 Simu</a> app), I decided to build a website for my own brand. The goal is to have a home for all of the information, my work, and probably, more of the useless stuff that I want to share. And in this post, I'm documenting some of the progress of how I made this website.</p> <div class="custom-block warning"><p class="custom-block-title">Warning</p> <p>This is gonna be a technical blog post. Skip now, before getting dragged into the boredom. You have been warned.</p></div> <h2 id="the-focus"><a href="#the-focus" class="header-anchor">#</a> The focus</h2> <ul><li>A simple and minimal website</li> <li>Only little effort and time shall be spent</li> <li>More time to write and share</li></ul> <p>In other words, I wanted to build a simple, fast but writing-focused website. With these criteria, I discovered <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as the most suitable option (for someone who is also familiar with <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p><strong>VuePress</strong> is a static site generator (a tool that generates HTML websites from raw data and a set of predefined templates) powered by <strong>Vue</strong>, meaning with only a few setup and configuration steps, we would have a full-fledged website available in just a little time. Sounds convenient right? Let's see if it really is in the next sections.</p> <h2 id="the-making"><a href="#the-making" class="header-anchor">#</a> The making</h2> <p>Before everything else, I need an editor to code, and my favorite option is the <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for its intuitive interface, powerful features, and a huge number of plugins backed by the community.</p> <p><img src="https://code.visualstudio.com/opengraphimg/opengraph-home.png" alt="vscode"></p> <p>It also comes with a built-in terminal to conveniently run commands directly in the tool itself. So from there, all I need is run the following command to initiate a VuePress project:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-vuepress-site <span class="token punctuation">[</span>projectName<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.439c9732.js" defer></script><script src="/assets/js/2.a3e3ea8f.js" defer></script><script src="/assets/js/13.14b82ce1.js" defer></script>
  </body>
</html>
